# dynamic-geode-warping

./: LICENSE  README.md  build.gradle  settings.gradle
jp-geode-client/: build.gradle
jp-geode-client/src/main/java/net/joaopeixoto/geode/client/: ClientConfig.java  DistanceFunction.java  GeodeClientApplication.java  RestClient.java  TestService.java
jp-geode-client/src/main/resources/: application.properties  cache-config.xml
jp-geode-client/src/test/java/net/joaopeixoto/geode/client/: GeodeClientApplicationTests.java
jp-geode-common/: build.gradle
jp-geode-common/src/main/java/net/joaopeixoto/geode/common/model/: DistanceResult.java  Metric.java  MetricKey.java
jp-geode-common/src/main/resources/: application.properties  log4j2.xml  logback-DEV.xml  logback-test.xml  logback.xml
jp-geode-server/: build.gradle
jp-geode-server/src/main/java/net/joaopeixoto/geode/server/: GeodeServerApplication.java  LoggingCacheListener.java  ServerConfig.java
jp-geode-server/src/main/java/net/joaopeixoto/geode/server/functions/: PatternFunctions.java
jp-geode-server/src/main/resources/: application.properties  cache-config.xml
jp-geode-shell/: .gitignore  README.md  build.gradle  geodesh.sh
jp-geode-shell/src/main/java/net/joaopeixoto/geode/shell/: DataFeeder.java  DataPoint.java  Geodesh.java  GeodeshBannerProvider.java  GeodeshPromptProvider.java  PoorManRestClient.java
jp-geode-shell/src/main/resources/: pattern-a.txt  pattern-b.txt  pattern-c.txt  pattern-d.txt
jp-geode-ui/: .gitignore  Gruntfile.js  README.md  coroutines.js  geode-ui.js  package.json
jp-geode-ui/webapp/public/js/: geode-app.js
jp-geode-ui/webapp/styles/: style.scss
jp-geode-ui/webapp/views/: index.ejs
jp-geode-ui/webapp/views/partials/: header.ejs
