buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'net.joaopeixoto.geode.server.GeodeServerApplication'

jar {
    baseName = 'jp-geode-server'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'net.joaopeixoto.geode.server.GeodeServerApplication'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("org.springframework.boot:spring-boot-starter:$springBootVersion") {
        exclude module : 'spring-boot-starter-logging'
    }
    compile "org.springframework.data:spring-data-gemfire:$geodeVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:$hibernateVersion"
    compile "com.github.davidmoten:fastdtw:0.1"

    compile project(':jp-geode-common')
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
    runtime "log4j:log4j:$log4jVersion"
}

shadowJar {
    // http://robert-reiz.com/2011/11/14/832/
    mergeServiceFiles {
        include 'META-INF/spring*'
    }
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
